<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


	<display-name>project</display-name>
	<filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
        <param-name>encoding</param-name>
        <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
        <param-name>forceEncoding</param-name>
        <param-value>true</param-value>
    </init-param>
</filter>
<filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
	   

	<servlet> 
	    <servlet-name>spring-mvc</servlet-name> 
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
	    <load-on-startup>1</load-on-startup> 
	</servlet>    
	
	<servlet-mapping> 
	    <servlet-name>spring-mvc</servlet-name> 
	    <url-pattern>/registration/register_new_customer</url-pattern>
	    <url-pattern>/registration/is_exist_user</url-pattern>
	    <url-pattern>/registration/validate_user</url-pattern>
	    <url-pattern>/registration/get_number_of_registred_users</url-pattern>
	    <url-pattern>/registration/get_all_users</url-pattern>
	    <url-pattern>/items/fill_media_items</url-pattern>
	    <url-pattern>/items/fill_media_items_from_url</url-pattern>
	    <url-pattern>/items/get_topn_items</url-pattern>
	    <url-pattern>/history/insert_to_history</url-pattern>
	    <url-pattern>/history/get_history_by_users</url-pattern>
	    <url-pattern>/history/get_history_by_items</url-pattern>
	    <url-pattern>/history/get_users_by_item</url-pattern>
	    <url-pattern>/history/get_items_similarity</url-pattern>
	</servlet-mapping>

</web-app>
